ea4bc82a6ad023ab7ee23ee620429895
::res://::1701103593
icon.svg::CompressedTexture2D::5649229811337045024::1701102714::1701102723::1::::<><>::
::res://assets/::1701103262
Addition_btn.png::CompressedTexture2D::8979016597074219044::1701103262::1701103262::1::::<><>::
Delete_btn.png::CompressedTexture2D::562704420804624833::1701103262::1701103262::1::::<><>::
Division_btn.png::CompressedTexture2D::7750601960894546465::1701103262::1701103262::1::::<><>::
Equal_btn.png::CompressedTexture2D::4271452371948750321::1701103262::1701103262::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::8151348549104635893::1701103262::1701103262::1::::<><>::
Negate_btn.png::CompressedTexture2D::5924410492782670104::1701103262::1701103262::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::8704481313818191378::1701103262::1701103262::1::::<><>::
